spring.datasource.url=jdbc:postgresql://localhost:5432/dailydo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

security.jwt.token.expire-length=600000
security.jwt.token.secret-key=123456

cors.allowed-origins=http://localhost,http://localhost:80,http://localhost:3000